# Starknet network.
export NETWORK=goerli

# L2 Pooling manager address.
export YIELD_DEX_L2_POOLING_MANAGER=0x041518f8e459d255e893ff02f8f69cf173fc2e1282361c8f4866cbb22d5852a6

# L2 Pooling manager starting block.
export YIELD_DEX_L2_POOLING_MANAGER_START_BLOCK=931209

# Database port
export DATABASE_PORT=5432

# Database url.
export DATABASE_URL=postgres://postgres:postgres@postgres

# Database name.
export DATABASE_NAME=indexer

# Starknet node.
export STARKNET_RPC=https://starknet-goerli.infura.io/v3/XXX

# Apibara token
export AUTH_TOKEN=dna_XXX

# Indexer port.
export INDEXER_PORT=3000

# Metrics port.
export METRICS_PORT=9099

# Data connector agent port.
export DATA_CONNECTOR_AGENT_PORT=8081
