# Starknet network.
export NETWORK=goerli

# L2 Pooling manager address.
export YIELD_DEX_L2_POOLING_MANAGER=0x041518f8e459d255e893ff02f8f69cf173fc2e1282361c8f4866cbb22d5852a6

# L2 Pooling manager starting block.
export YIELD_DEX_L2_POOLING_MANAGER_START_BLOCK=931209

# Database url.
export DATABASE_NAME=indexer

# Database url.
export DATABASE_URL=postgres://postgres:postgres@postgres:5432

# Starknet node.
export STARKNET_RPC=https://starknet-goerli.infura.io/v3/XXX

# Apibara token
export AUTH_TOKEN=dna_XXX