################## Required ##################
# @Required main, develop.
export BRANCH=develop

# @Required Starknet network, mainnet, sepolia.
export NETWORK=sepolia

# @Required Starknet node.
export L2_ALCHEMY_RPC_URL=https://starknet-sepolia.infura.io/v3/XXX

# @Required Indexer port.
export INDEXER_PORT=3000

################## Optional ##################

# @Optional Database port
export DATABASE_PORT=5432

# @Optional Database name.
export DATABASE_NAME=nimbora

# @Optional Database url.
export DATABASE_URL=postgres://postgres:postgres@postgres:5432

# @Optional Metrics port.
export METRICS_PORT=9090

# @Required Data connector agent port.
export DATA_CONNECTOR_AGENT_PORT=8081

# @Required Graphql service port.
export GRAPHQL_PORT=8080

# @Optional Nuke the database data and restart.
export DATABASE_RESET=true
