export DATABASE_URL=mysql://root:default_password@localhost:3306/checkpoint

# Optional Apibara stream url
export APIBARA_STREAM_URL=mainnet.starknet.a5a.ch

# Apibara token API (secret)
export APIBARA_TOKEN_API=XXX

# Indexer start block
export START_BLOCK=854917

# Optional delete the detabase and restart indexing from 'START_BLOCK'.
export RESET_DATABASE=false
