# Starknet network, main, develop, goerli
export BRANCH=develop

# Starknet network, mainnet, sepolia, goerli.
export NETWORK=goerli

# @Required Starknet node.
export L2_ALCHEMY_RPC_URL=https://starknet-goerli.infura.io/v3/XXX

# @IsOptional Database name.
export DATABASE_NAME=nimbora

# @IsOptional Database url.
export DATABASE_URL=postgres://postgres:postgres@postgres:5432

# @IsOptional Indexer port.
export INDEXER_PORT=3000

# @IsOptional Metrics port.
export METRICS_PORT=9090

# @Required Data connector agent port.
export DATA_CONNECTOR_AGENT_PORT=8081

# @Required Graphql service port.
export GRAPHQL_PORT=8080

# @IsOptional Nuke the database data and restart.
export DATABASE_RESET=false

