DATABASE_URL=mysql://root:default_password@localhost:3306/checkpoint
DATABASE_TYPE=mysql
DATABASE_USER=root
DATABASE_PASSWORD=default_password
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=checkpoint